# step1

./: .gitignore  README.MD  README.md  pom.xml
src/main/java/: Starter.java
src/main/java/ru/home/: Starter.java
src/main/java/ru/home/config/: ApplicationConfig.java
src/main/java/ru/home/model/: Counterparties.java  Counterparty.java  Country.java
src/main/resources/: application.properties
